<resources>
    <string name="app_name">TodoApp</string>
    <string name="create_todo">Créer un Todo</string>
    <string name="cancel">Annuler</string>
    <string name="create">Créer</string>
    <string name="title">Titre</string>
</resources>